<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_UISwitch Library<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_d___u_i_switch__4017_k_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MD_UISwitch_4017KM Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">_enableFlags</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a364f7f0f4d6c69eec354e14ee72a4d87">_kPush</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">_lastKey</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a037dc1bd6b01dbfa4a2101a27913f781">_lastKeyIdx</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a900c6ed3adeb3d5bfd70936a207cd149">_numKeys</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab8c5fc22e368bfcfb487b8694909daee">_pinClk</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a5fd43df6b8a256bf29dd28796f8a3d29">_pinKey</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a946c8322ba386a61beaead275b70b0fc">_pinRst</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a3fab36509ef0f309e76e0c30c8438c40">_prevStatus</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#af12270236bff624e753fb36761e474f7">_RC</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a0635b4d13bc3c4d382dafe305143b786">_RCstate</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a89f9192441c42f492a5e7f8bc2affd70">_state</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">_timeActive</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">_timeDoublePress</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">_timeLongPress</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a53465ead17577f79bf946ea1be47f654">_timePress</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a4513d97e2bee782f75d72252250e1d6b">_timeRepeat</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a7bb2d605aa3e9754d50c1ed41cfb92eb">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab4c9e22652fae972c8c892efc97a26f1">clock</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a5a3bd9ad717ae33f34e9fa2eefbd1a41">debounce</a>(bool curStatus, bool reset=false)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a002290f239982d77adeb397f9466a457">DPRESS_ENABLE</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">enableDoublePress</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">enableLongPress</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">enableRepeat</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">enableRepeatResult</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aaf410fb990a4021bf95a4e8bf3489a08">KEY_ACTIVE_STATE</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a86493b4c254a3b1c571b3d8e92050781">KEY_DOWN</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d">KEY_DPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a76629bcc4237cfc1566bd5bd65792dbc">KEY_DPRESS_TIME</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20">KEY_LONGPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#af45f17963823b2149c0b0d3c9ddd7d8a">KEY_LONGPRESS_TIME</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf">KEY_NULL</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d">KEY_PRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a1d9d057da84837fa1c431e5d215b6d63">KEY_PRESS_TIME</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a108bf73743831de600ff69f9da508985">KEY_REPEAT_TIME</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8">KEY_RPTPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a20b5597ee77c9cb6419189f70a62eca2">KEY_UP</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#ad053848d2409832412d46042accb76e8">LONGPRESS_ENABLE</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a8ac3175041cb6a6e3093e05e5c38475b">MD_UISwitch_4017KM</a>(uint8_t numKeys, uint8_t pinClk, uint8_t pinKey, uint8_t pinRst)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a8b13710d6969ed1020bcd32802d9ba06">processFSM</a>(bool swState, bool reset=false)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a9a7df04604edc8d0763eb6002d604b74">read</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#aeff0768820be6fd3d5b699735f7defff">REPEAT_ENABLE</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a8bb598e2f7533b6395ef4b01fc5e83a2">REPEAT_RESULT_ENABLE</a></td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a1b9091d79a75512700bd0a1494206e2b">reset</a>(void)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225dae6b53613943f0cdd24c1fa6e7f31d08d">S_DEBOUNCE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda81457b7aa0e5d24254e54a87887d5f5d">S_IDLE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdab30cefbee0e52f140753e5baf513d7b0">S_PRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda62920fed53bdf0a4d5641706ef2fc753">S_PRESS2A</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda3d45f26a731b4d3c7130bab296ba90bc">S_PRESS2B</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdab8c115515022025c5c2fbca53f76220c">S_PRESSL</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdae46a21d7cc139db9851249d7c8f4f0a4">S_REPEAT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda661dfbdc773bfd9f948e47ee17220efa">S_WAIT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225da674b75dec99aa72f5fc181097746906b">S_WAIT_RELEASE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225da7122d062eafd7efd23393a237ecb5d61">S_WAIT_START</a> enum value</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">setDoublePressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">setLongPressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#af547a652ad73aff32c8476f5423c56e6">setPressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">setRepeatTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225d">state_db</a> enum name</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fd">state_fsm</a> enum name</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">~MD_UISwitch</a>()</td><td class="entry"><a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html#af23f02a006315edec336e5929d1d96a8">~MD_UISwitch_4017KM</a>()</td><td class="entry"><a class="el" href="class_m_d___u_i_switch__4017_k_m.html">MD_UISwitch_4017KM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 12 2022 11:42:32 for MD_UISwitch Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
