<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: MD_UISwitch_Analog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_UISwitch Library<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_m_d___u_i_switch___analog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_d___u_i_switch___analog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MD_UISwitch_Analog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_UISwitch.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MD_UISwitch_Analog:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_d___u_i_switch___analog__inherit__graph.png" border="0" usemap="#a_m_d___u_i_switch___analog_inherit__map" alt="Inheritance graph"/></div>
<map name="a_m_d___u_i_switch___analog_inherit__map" id="a_m_d___u_i_switch___analog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="class_m_d___u_i_switch.html" title=" " alt="" coords="29,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MD_UISwitch_Analog:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_d___u_i_switch___analog__coll__graph.png" border="0" usemap="#a_m_d___u_i_switch___analog_coll__map" alt="Collaboration graph"/></div>
<map name="a_m_d___u_i_switch___analog_coll__map" id="a_m_d___u_i_switch___analog_coll__map">
<area shape="rect" title=" " alt="" coords="55,112,201,139"/>
<area shape="rect" href="class_m_d___u_i_switch.html" title=" " alt="" coords="5,13,104,40"/>
<area shape="rect" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html" title=" " alt="" coords="129,6,276,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html">uiAnalogKeys_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Class constructor and destructor.</div></td></tr>
<tr class="memitem:a5b88b799566ce14e398e524dfde3dcc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___analog.html#a5b88b799566ce14e398e524dfde3dcc2">MD_UISwitch_Analog</a> (uint8_t pin, <a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html">uiAnalogKeys_t</a> *kt, uint8_t ktSize)</td></tr>
<tr class="separator:a5b88b799566ce14e398e524dfde3dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634846cfca7e1669696bc31f125c0fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___analog.html#a634846cfca7e1669696bc31f125c0fb1">~MD_UISwitch_Analog</a> ()</td></tr>
<tr class="separator:a634846cfca7e1669696bc31f125c0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:ab2cbb39b93f6e5e3a3271132ea8827fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___analog.html#ab2cbb39b93f6e5e3a3271132ea8827fa">begin</a> (void)</td></tr>
<tr class="separator:ab2cbb39b93f6e5e3a3271132ea8827fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3c39d6a2f88cd631e06bc71a32187"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch___analog.html#a87c3c39d6a2f88cd631e06bc71a32187">read</a> (void)</td></tr>
<tr class="separator:a87c3c39d6a2f88cd631e06bc71a32187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a5495560f26e383b94a246ec750427df6 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a> (void)</td></tr>
<tr class="separator:a5495560f26e383b94a246ec750427df6 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64d570dff58f36b097731213f2e50e inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">~MD_UISwitch</a> ()</td></tr>
<tr class="separator:a9f64d570dff58f36b097731213f2e50e inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac77b8bbdb44597e76a3c675c8844f7a inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey</a> (void)</td></tr>
<tr class="separator:aac77b8bbdb44597e76a3c675c8844f7a inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547a652ad73aff32c8476f5423c56e6 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#af547a652ad73aff32c8476f5423c56e6">setPressTime</a> (uint16_t t)</td></tr>
<tr class="separator:af547a652ad73aff32c8476f5423c56e6 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e353ed13dc39671c221201ed1d8c4 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">setDoublePressTime</a> (uint16_t t)</td></tr>
<tr class="separator:ac29e353ed13dc39671c221201ed1d8c4 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb4bac7da9b76b2ffb64b5fd301c2d inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">setLongPressTime</a> (uint16_t t)</td></tr>
<tr class="separator:acddb4bac7da9b76b2ffb64b5fd301c2d inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758aeea794e3c2ea3b0270e7d71fc04d inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">setRepeatTime</a> (uint16_t t)</td></tr>
<tr class="separator:a758aeea794e3c2ea3b0270e7d71fc04d inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0581e504add30a9763426c96bc4ffb35 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">enableDoublePress</a> (boolean f)</td></tr>
<tr class="separator:a0581e504add30a9763426c96bc4ffb35 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8424f5f69243637ec296530ac57ef1 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">enableLongPress</a> (boolean f)</td></tr>
<tr class="separator:aaf8424f5f69243637ec296530ac57ef1 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4c58fe1db440e44e66d54389f588d inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">enableRepeat</a> (boolean f)</td></tr>
<tr class="separator:a62b4c58fe1db440e44e66d54389f588d inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5190407be944cb37ed0b2e9f06ee925 inherit pub_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">enableRepeatResult</a> (boolean f)</td></tr>
<tr class="separator:ac5190407be944cb37ed0b2e9f06ee925 inherit pub_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06dc2093035f989668ed235626484d44"><td class="memItemLeft" align="right" valign="top"><a id="a06dc2093035f989668ed235626484d44" name="a06dc2093035f989668ed235626484d44"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_pin</b></td></tr>
<tr class="memdesc:a06dc2093035f989668ed235626484d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin number <br /></td></tr>
<tr class="separator:a06dc2093035f989668ed235626484d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39be460bc040221602b669e729c14a"><td class="memItemLeft" align="right" valign="top"><a id="a9a39be460bc040221602b669e729c14a" name="a9a39be460bc040221602b669e729c14a"></a>
<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html">uiAnalogKeys_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_kt</b></td></tr>
<tr class="memdesc:a9a39be460bc040221602b669e729c14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">analog key values table <br /></td></tr>
<tr class="separator:a9a39be460bc040221602b669e729c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b6f4b41b39d0b91a7323be1fa79b6c"><td class="memItemLeft" align="right" valign="top"><a id="a07b6f4b41b39d0b91a7323be1fa79b6c" name="a07b6f4b41b39d0b91a7323be1fa79b6c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_ktSize</b></td></tr>
<tr class="memdesc:a07b6f4b41b39d0b91a7323be1fa79b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in analog keys table <br /></td></tr>
<tr class="separator:a07b6f4b41b39d0b91a7323be1fa79b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2466577bd509bf183eaf84f135817c"><td class="memItemLeft" align="right" valign="top"><a id="a3c2466577bd509bf183eaf84f135817c" name="a3c2466577bd509bf183eaf84f135817c"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_lastKeyIdx</b></td></tr>
<tr class="memdesc:a3c2466577bd509bf183eaf84f135817c"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the last key read <br /></td></tr>
<tr class="separator:a3c2466577bd509bf183eaf84f135817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a89f9192441c42f492a5e7f8bc2affd70 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a89f9192441c42f492a5e7f8bc2affd70" name="a89f9192441c42f492a5e7f8bc2affd70"></a>
<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fd">state_fsm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_state</b></td></tr>
<tr class="memdesc:a89f9192441c42f492a5e7f8bc2affd70 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">the FSM current state <br /></td></tr>
<tr class="separator:a89f9192441c42f492a5e7f8bc2affd70 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364f7f0f4d6c69eec354e14ee72a4d87 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a364f7f0f4d6c69eec354e14ee72a4d87" name="a364f7f0f4d6c69eec354e14ee72a4d87"></a>
<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_kPush</b></td></tr>
<tr class="memdesc:a364f7f0f4d6c69eec354e14ee72a4d87 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">storage for pushed key in FSM <br /></td></tr>
<tr class="separator:a364f7f0f4d6c69eec354e14ee72a4d87 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8088c6ba1b4c581e0f04951a1017663 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="af8088c6ba1b4c581e0f04951a1017663" name="af8088c6ba1b4c581e0f04951a1017663"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>_timeActive</b></td></tr>
<tr class="memdesc:af8088c6ba1b4c581e0f04951a1017663 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">the millis() time switch was last activated <br /></td></tr>
<tr class="separator:af8088c6ba1b4c581e0f04951a1017663 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f25ce35fc3a2f6d458ca5d9b95b56 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="aa92f25ce35fc3a2f6d458ca5d9b95b56" name="aa92f25ce35fc3a2f6d458ca5d9b95b56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_enableFlags</b></td></tr>
<tr class="memdesc:aa92f25ce35fc3a2f6d458ca5d9b95b56 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions enabled/disabled <br /></td></tr>
<tr class="separator:aa92f25ce35fc3a2f6d458ca5d9b95b56 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12270236bff624e753fb36761e474f7 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="af12270236bff624e753fb36761e474f7" name="af12270236bff624e753fb36761e474f7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_RC</b> = 0</td></tr>
<tr class="memdesc:af12270236bff624e753fb36761e474f7 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC integrator value. <br /></td></tr>
<tr class="separator:af12270236bff624e753fb36761e474f7 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab36509ef0f309e76e0c30c8438c40 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a3fab36509ef0f309e76e0c30c8438c40" name="a3fab36509ef0f309e76e0c30c8438c40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_prevStatus</b></td></tr>
<tr class="memdesc:a3fab36509ef0f309e76e0c30c8438c40 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous 'active' status for edge detection <br /></td></tr>
<tr class="separator:a3fab36509ef0f309e76e0c30c8438c40 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0635b4d13bc3c4d382dafe305143b786 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a0635b4d13bc3c4d382dafe305143b786" name="a0635b4d13bc3c4d382dafe305143b786"></a>
<a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225d">state_db</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_RCstate</b></td></tr>
<tr class="memdesc:a0635b4d13bc3c4d382dafe305143b786 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">current RC debouning state <br /></td></tr>
<tr class="separator:a0635b4d13bc3c4d382dafe305143b786 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53465ead17577f79bf946ea1be47f654 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a53465ead17577f79bf946ea1be47f654" name="a53465ead17577f79bf946ea1be47f654"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_timePress</b></td></tr>
<tr class="memdesc:a53465ead17577f79bf946ea1be47f654 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">press time in milliseconds <br /></td></tr>
<tr class="separator:a53465ead17577f79bf946ea1be47f654 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9cf90297ab2a8af69c5a032aa872c inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a4dc9cf90297ab2a8af69c5a032aa872c" name="a4dc9cf90297ab2a8af69c5a032aa872c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_timeDoublePress</b></td></tr>
<tr class="memdesc:a4dc9cf90297ab2a8af69c5a032aa872c inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">double press detection time in milliseconds <br /></td></tr>
<tr class="separator:a4dc9cf90297ab2a8af69c5a032aa872c inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1458feab310d6192e2b397d0015cfd8f inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a1458feab310d6192e2b397d0015cfd8f" name="a1458feab310d6192e2b397d0015cfd8f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_timeLongPress</b></td></tr>
<tr class="memdesc:a1458feab310d6192e2b397d0015cfd8f inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">long press time in milliseconds <br /></td></tr>
<tr class="separator:a1458feab310d6192e2b397d0015cfd8f inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513d97e2bee782f75d72252250e1d6b inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a4513d97e2bee782f75d72252250e1d6b" name="a4513d97e2bee782f75d72252250e1d6b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_timeRepeat</b></td></tr>
<tr class="memdesc:a4513d97e2bee782f75d72252250e1d6b inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat time delay in milliseconds <br /></td></tr>
<tr class="separator:a4513d97e2bee782f75d72252250e1d6b inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4adfda419da86355e31e645ce71a1 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="afbf4adfda419da86355e31e645ce71a1" name="afbf4adfda419da86355e31e645ce71a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_lastKey</b></td></tr>
<tr class="memdesc:afbf4adfda419da86355e31e645ce71a1 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">persists the last key value until a new one is detected <br /></td></tr>
<tr class="separator:afbf4adfda419da86355e31e645ce71a1 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037dc1bd6b01dbfa4a2101a27913f781 inherit pro_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a037dc1bd6b01dbfa4a2101a27913f781" name="a037dc1bd6b01dbfa4a2101a27913f781"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_lastKeyIdx</b></td></tr>
<tr class="memdesc:a037dc1bd6b01dbfa4a2101a27913f781 inherit pro_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal index of the last key read <br /></td></tr>
<tr class="separator:a037dc1bd6b01dbfa4a2101a27913f781 inherit pro_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a117cd39685e6017f17e942b1d7cbea03 inherit pub_types_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf">KEY_NULL</a>
, <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a86493b4c254a3b1c571b3d8e92050781">KEY_DOWN</a>
, <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a20b5597ee77c9cb6419189f70a62eca2">KEY_UP</a>
, <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d">KEY_PRESS</a>
, <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d">KEY_DPRESS</a>
, <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20">KEY_LONGPRESS</a>
, <a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8">KEY_RPTPRESS</a>
<br />
 }</td></tr>
<tr class="separator:a117cd39685e6017f17e942b1d7cbea03 inherit pub_types_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a22cd165582deee089c527ed107f4e1fd inherit pro_types_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fd">state_fsm</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda81457b7aa0e5d24254e54a87887d5f5d">S_IDLE</a>
, <a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdab30cefbee0e52f140753e5baf513d7b0">S_PRESS</a>
, <a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda62920fed53bdf0a4d5641706ef2fc753">S_PRESS2A</a>
, <a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda3d45f26a731b4d3c7130bab296ba90bc">S_PRESS2B</a>
, <br />
&#160;&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdab8c115515022025c5c2fbca53f76220c">S_PRESSL</a>
, <a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdae46a21d7cc139db9851249d7c8f4f0a4">S_REPEAT</a>
, <a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda661dfbdc773bfd9f948e47ee17220efa">S_WAIT</a>
<br />
 }</td></tr>
<tr class="separator:a22cd165582deee089c527ed107f4e1fd inherit pro_types_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c13bc25567360ee3db8a9c2ade225d inherit pro_types_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225d">state_db</a> { <a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225da7122d062eafd7efd23393a237ecb5d61">S_WAIT_START</a>
, <a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225dae6b53613943f0cdd24c1fa6e7f31d08d">S_DEBOUNCE</a>
, <a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225da674b75dec99aa72f5fc181097746906b">S_WAIT_RELEASE</a>
 }</td></tr>
<tr class="separator:a73c13bc25567360ee3db8a9c2ade225d inherit pro_types_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a8b13710d6969ed1020bcd32802d9ba06 inherit pro_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a8b13710d6969ed1020bcd32802d9ba06">processFSM</a> (bool swState, bool reset=false)</td></tr>
<tr class="separator:a8b13710d6969ed1020bcd32802d9ba06 inherit pro_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3bd9ad717ae33f34e9fa2eefbd1a41 inherit pro_methods_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___u_i_switch.html#a5a3bd9ad717ae33f34e9fa2eefbd1a41">debounce</a> (bool curStatus, bool reset=false)</td></tr>
<tr class="separator:a5a3bd9ad717ae33f34e9fa2eefbd1a41 inherit pro_methods_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_m_d___u_i_switch"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_m_d___u_i_switch')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_m_d___u_i_switch.html">MD_UISwitch</a></td></tr>
<tr class="memitem:a1d9d057da84837fa1c431e5d215b6d63 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a1d9d057da84837fa1c431e5d215b6d63" name="a1d9d057da84837fa1c431e5d215b6d63"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_PRESS_TIME</b> = 150</td></tr>
<tr class="memdesc:a1d9d057da84837fa1c431e5d215b6d63 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key press time in milliseconds. <br /></td></tr>
<tr class="separator:a1d9d057da84837fa1c431e5d215b6d63 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76629bcc4237cfc1566bd5bd65792dbc inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a76629bcc4237cfc1566bd5bd65792dbc" name="a76629bcc4237cfc1566bd5bd65792dbc"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DPRESS_TIME</b> = 250</td></tr>
<tr class="memdesc:a76629bcc4237cfc1566bd5bd65792dbc inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default double press time between presses in milliseconds. <br /></td></tr>
<tr class="separator:a76629bcc4237cfc1566bd5bd65792dbc inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f17963823b2149c0b0d3c9ddd7d8a inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="af45f17963823b2149c0b0d3c9ddd7d8a" name="af45f17963823b2149c0b0d3c9ddd7d8a"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_LONGPRESS_TIME</b> = 600</td></tr>
<tr class="memdesc:af45f17963823b2149c0b0d3c9ddd7d8a inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default long press detection time in milliseconds. <br /></td></tr>
<tr class="separator:af45f17963823b2149c0b0d3c9ddd7d8a inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108bf73743831de600ff69f9da508985 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a108bf73743831de600ff69f9da508985" name="a108bf73743831de600ff69f9da508985"></a>
static const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_REPEAT_TIME</b> = 300</td></tr>
<tr class="memdesc:a108bf73743831de600ff69f9da508985 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time between repeats in in milliseconds. <br /></td></tr>
<tr class="separator:a108bf73743831de600ff69f9da508985 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf410fb990a4021bf95a4e8bf3489a08 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="aaf410fb990a4021bf95a4e8bf3489a08" name="aaf410fb990a4021bf95a4e8bf3489a08"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_ACTIVE_STATE</b> = LOW</td></tr>
<tr class="memdesc:aaf410fb990a4021bf95a4e8bf3489a08 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default key is active low - transition high to low detection. <br /></td></tr>
<tr class="separator:aaf410fb990a4021bf95a4e8bf3489a08 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb598e2f7533b6395ef4b01fc5e83a2 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a8bb598e2f7533b6395ef4b01fc5e83a2" name="a8bb598e2f7533b6395ef4b01fc5e83a2"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>REPEAT_RESULT_ENABLE</b> = 3</td></tr>
<tr class="memdesc:a8bb598e2f7533b6395ef4b01fc5e83a2 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to return KS_REPEAT instead of KS_PRESS. <br /></td></tr>
<tr class="separator:a8bb598e2f7533b6395ef4b01fc5e83a2 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002290f239982d77adeb397f9466a457 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="a002290f239982d77adeb397f9466a457" name="a002290f239982d77adeb397f9466a457"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DPRESS_ENABLE</b> = 2</td></tr>
<tr class="memdesc:a002290f239982d77adeb397f9466a457 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to enable double press. <br /></td></tr>
<tr class="separator:a002290f239982d77adeb397f9466a457 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad053848d2409832412d46042accb76e8 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="ad053848d2409832412d46042accb76e8" name="ad053848d2409832412d46042accb76e8"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LONGPRESS_ENABLE</b> = 1</td></tr>
<tr class="memdesc:ad053848d2409832412d46042accb76e8 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to enable long press. <br /></td></tr>
<tr class="separator:ad053848d2409832412d46042accb76e8 inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0768820be6fd3d5b699735f7defff inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memItemLeft" align="right" valign="top"><a id="aeff0768820be6fd3d5b699735f7defff" name="aeff0768820be6fd3d5b699735f7defff"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>REPEAT_ENABLE</b> = 0</td></tr>
<tr class="memdesc:aeff0768820be6fd3d5b699735f7defff inherit pro_static_attribs_class_m_d___u_i_switch"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal status bit to enable repeat key. <br /></td></tr>
<tr class="separator:aeff0768820be6fd3d5b699735f7defff inherit pro_static_attribs_class_m_d___u_i_switch"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Extension class <a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a>.</p>
<p >Implements resistor ladder switches on analog input. This type of switch are typically found on 1602 LCD module shields.</p>
<p >image{inline} html lcd_shield.jpg "LCD Shield"</p>
<p >All the switches are wired to one analog input, generally with resistor values as shown in the circuit below. The switch pressed is determined from the analog value read from the port. This may vary depending on the implementation of the resistor, so a translation table is implemented to allow the remapping of the analog value to a key number.</p>
<p ><img src="lcd_switch_ladder.png" alt="" class="inline" title="Analog Ladder Circuit"/></p>
<p >The translation table must be determined separately and passed as a parameter to the class constructor - the utility application Test_Analog_Keys in the examples folder can be used for this purpose. The class does not copy this table to its own memory, so it must remain in scope for the life of the object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b88b799566ce14e398e524dfde3dcc2" name="a5b88b799566ce14e398e524dfde3dcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b88b799566ce14e398e524dfde3dcc2">&#9670;&nbsp;</a></span>MD_UISwitch_Analog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch_Analog::MD_UISwitch_Analog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html">uiAnalogKeys_t</a> *&#160;</td>
          <td class="paramname"><em>kt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ktSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Class Constructor.</p>
<p >Instantiate a new instance of the class. The parameters passed are used to the hardware interface to the switch.</p>
<p >The key definitions table is not copied by the class, so user code must ensure that the table remains in scope for the life of the object created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the analog pin to which the switches are connected. </td></tr>
    <tr><td class="paramname">kt</td><td>pointer to a table of analog value key definitions </td></tr>
    <tr><td class="paramname">ktSize</td><td>number of elements in the kt table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a634846cfca7e1669696bc31f125c0fb1" name="a634846cfca7e1669696bc31f125c0fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634846cfca7e1669696bc31f125c0fb1">&#9670;&nbsp;</a></span>~MD_UISwitch_Analog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_UISwitch_Analog::~MD_UISwitch_Analog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Class Destructor.</p>
<p >Release allocated memory and does the necessary to clean up once the queue is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2cbb39b93f6e5e3a3271132ea8827fa" name="ab2cbb39b93f6e5e3a3271132ea8827fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cbb39b93f6e5e3a3271132ea8827fa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MD_UISwitch_Analog::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Initialize the object.</p>
<p >Initialize the object data. This needs to be called during setup() to initialize new data for the class that cannot be done during the object creation. </p>

<p>Implements <a class="el" href="class_m_d___u_i_switch.html#addedb4f16e9fd4e6320f64f724fe5fb9">MD_UISwitch</a>.</p>

</div>
</div>
<a id="a87c3c39d6a2f88cd631e06bc71a32187" name="a87c3c39d6a2f88cd631e06bc71a32187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c3c39d6a2f88cd631e06bc71a32187">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">MD_UISwitch::keyResult_t</a> MD_UISwitch_Analog::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Return the state of the switch</p>
<p >Return one of the keypress types depending on what has been detected. The timing for each keypress starts when the first transition of the switch from inactive to active state and is recognized by a finite state machine whose operation is directed by the timer and option values specified.</p>
<dl class="section return"><dt>Returns</dt><dd>one of the keyResult_t enumerated values </dd></dl>

<p>Implements <a class="el" href="class_m_d___u_i_switch.html#ace5022164f2c8afb1767ec61798b1bb7">MD_UISwitch</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___u_i_switch_8h.html">MD_UISwitch.h</a></li>
<li>src/<a class="el" href="_m_d___u_i_switch_8cpp.html">MD_UISwitch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></li>
    <li class="footer">Generated on Tue Jul 12 2022 11:42:32 for MD_UISwitch Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
