<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_UISwitch Library<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_cb&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a164eb68cdb7a45cab23eac278bd7a423">MD_UISwitch_User</a></li>
<li>_colPin&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#af6005496ca38d38c29f129bf2354c525">MD_UISwitch_Matrix</a></li>
<li>_cols&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#aa950af619762df69728ec4aa183bc19e">MD_UISwitch_Matrix</a></li>
<li>_enableFlags&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">MD_UISwitch</a></li>
<li>_idCount&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a7aae80ca8839df77a176a3f67dec9f44">MD_UISwitch_User</a></li>
<li>_ids&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a13bba8746f06795c806f9378ba034c9a">MD_UISwitch_User</a></li>
<li>_idSimple&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a814ef5bc9eb96ebba08758fe62bcbbaa">MD_UISwitch_User</a></li>
<li>_kPush&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a364f7f0f4d6c69eec354e14ee72a4d87">MD_UISwitch</a></li>
<li>_kt&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a9a39be460bc040221602b669e729c14a">MD_UISwitch_Analog</a>, <a class="el" href="class_m_d___u_i_switch___matrix.html#a7b0ac32ecb15b3922485f93798a5a895">MD_UISwitch_Matrix</a></li>
<li>_ktSize&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a07b6f4b41b39d0b91a7323be1fa79b6c">MD_UISwitch_Analog</a></li>
<li>_lastKey&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">MD_UISwitch</a></li>
<li>_lastKeyIdx&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a037dc1bd6b01dbfa4a2101a27913f781">MD_UISwitch</a>, <a class="el" href="class_m_d___u_i_switch___analog.html#a3c2466577bd509bf183eaf84f135817c">MD_UISwitch_Analog</a></li>
<li>_numKeys&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a900c6ed3adeb3d5bfd70936a207cd149">MD_UISwitch_4017KM</a></li>
<li>_onState&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#ad2762c57222214677d95251a830de16e">MD_UISwitch_Digital</a></li>
<li>_pin&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a06dc2093035f989668ed235626484d44">MD_UISwitch_Analog</a></li>
<li>_pinClk&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab8c5fc22e368bfcfb487b8694909daee">MD_UISwitch_4017KM</a></li>
<li>_pinCount&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#ac09e151823e20ca64eb78dd78cd98111">MD_UISwitch_Digital</a></li>
<li>_pinKey&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a5fd43df6b8a256bf29dd28796f8a3d29">MD_UISwitch_4017KM</a></li>
<li>_pinRst&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a946c8322ba386a61beaead275b70b0fc">MD_UISwitch_4017KM</a></li>
<li>_pins&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#afb33323e43dfe4d0d8430a808ea7e30f">MD_UISwitch_Digital</a></li>
<li>_pinSimple&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#a1e16feab3856907164eb681e492d7c87">MD_UISwitch_Digital</a></li>
<li>_prevStatus&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a3fab36509ef0f309e76e0c30c8438c40">MD_UISwitch</a></li>
<li>_RC&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af12270236bff624e753fb36761e474f7">MD_UISwitch</a></li>
<li>_RCstate&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a0635b4d13bc3c4d382dafe305143b786">MD_UISwitch</a></li>
<li>_rowPin&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#a145ab4cf294dafa3103a7e27deab82fb">MD_UISwitch_Matrix</a></li>
<li>_rows&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#a109063b81833d187c15fad6f657a82d7">MD_UISwitch_Matrix</a></li>
<li>_state&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a89f9192441c42f492a5e7f8bc2affd70">MD_UISwitch</a></li>
<li>_timeActive&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">MD_UISwitch</a></li>
<li>_timeDoublePress&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">MD_UISwitch</a></li>
<li>_timeLongPress&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">MD_UISwitch</a></li>
<li>_timePress&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a53465ead17577f79bf946ea1be47f654">MD_UISwitch</a></li>
<li>_timeRepeat&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a4513d97e2bee782f75d72252250e1d6b">MD_UISwitch</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adcThreshold&#160;:&#160;<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a51ba62699536cd09340108f2ecddfd9d">MD_UISwitch_Analog::uiAnalogKeys_t</a></li>
<li>adcTolerance&#160;:&#160;<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a7b94b4c903e5cb89e3b13fa8ba72c06e">MD_UISwitch_Analog::uiAnalogKeys_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#addedb4f16e9fd4e6320f64f724fe5fb9">MD_UISwitch</a>, <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a7bb2d605aa3e9754d50c1ed41cfb92eb">MD_UISwitch_4017KM</a>, <a class="el" href="class_m_d___u_i_switch___analog.html#ab2cbb39b93f6e5e3a3271132ea8827fa">MD_UISwitch_Analog</a>, <a class="el" href="class_m_d___u_i_switch___digital.html#a88c56f9e64bc1d254d04d4f137a6edb3">MD_UISwitch_Digital</a>, <a class="el" href="class_m_d___u_i_switch___matrix.html#a402364c2205dc809d71db7a04dabc860">MD_UISwitch_Matrix</a>, <a class="el" href="class_m_d___u_i_switch___user.html#a4cce9817890289a0a19e4e045d9f08b7">MD_UISwitch_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbUserData&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a7210d9834e35321f06e4a5e109cc63b4">MD_UISwitch_User</a></li>
<li>clock()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab4c9e22652fae972c8c892efc97a26f1">MD_UISwitch_4017KM</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debounce()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a5a3bd9ad717ae33f34e9fa2eefbd1a41">MD_UISwitch</a></li>
<li>DPRESS_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a002290f239982d77adeb397f9466a457">MD_UISwitch</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableDoublePress()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a0581e504add30a9763426c96bc4ffb35">MD_UISwitch</a></li>
<li>enableLongPress()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aaf8424f5f69243637ec296530ac57ef1">MD_UISwitch</a></li>
<li>enableRepeat()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a62b4c58fe1db440e44e66d54389f588d">MD_UISwitch</a></li>
<li>enableRepeatResult()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#ac5190407be944cb37ed0b2e9f06ee925">MD_UISwitch</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getKey()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">MD_UISwitch</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY_ACTIVE_STATE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aaf410fb990a4021bf95a4e8bf3489a08">MD_UISwitch</a></li>
<li>KEY_DOWN&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a86493b4c254a3b1c571b3d8e92050781">MD_UISwitch</a></li>
<li>KEY_DPRESS&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ac2243c722c18d06421d166e8fa3a133d">MD_UISwitch</a></li>
<li>KEY_DPRESS_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a76629bcc4237cfc1566bd5bd65792dbc">MD_UISwitch</a></li>
<li>KEY_LONGPRESS&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03aa96ef0b5c7f6169701f6ae6d5fa7bc20">MD_UISwitch</a></li>
<li>KEY_LONGPRESS_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af45f17963823b2149c0b0d3c9ddd7d8a">MD_UISwitch</a></li>
<li>KEY_NULL&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03ab732e9179752afecef5eb841d7a7ebdf">MD_UISwitch</a></li>
<li>KEY_PRESS&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a15e40279fddacdbb32dd91654747945d">MD_UISwitch</a></li>
<li>KEY_PRESS_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a1d9d057da84837fa1c431e5d215b6d63">MD_UISwitch</a></li>
<li>KEY_REPEAT_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a108bf73743831de600ff69f9da508985">MD_UISwitch</a></li>
<li>KEY_RPTPRESS&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03af3457ee4d710d0cc77d760cfc23670b8">MD_UISwitch</a></li>
<li>KEY_UP&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03a20b5597ee77c9cb6419189f70a62eca2">MD_UISwitch</a></li>
<li>keyResult_t&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a117cd39685e6017f17e942b1d7cbea03">MD_UISwitch</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LONGPRESS_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#ad053848d2409832412d46042accb76e8">MD_UISwitch</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MD_UISwitch()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a5495560f26e383b94a246ec750427df6">MD_UISwitch</a></li>
<li>MD_UISwitch_4017KM()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a8ac3175041cb6a6e3093e05e5c38475b">MD_UISwitch_4017KM</a></li>
<li>MD_UISwitch_Analog()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a5b88b799566ce14e398e524dfde3dcc2">MD_UISwitch_Analog</a></li>
<li>MD_UISwitch_Digital()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#a65a1949309b55b88672d8806d93b7b60">MD_UISwitch_Digital</a></li>
<li>MD_UISwitch_Matrix()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#a07f88147e554158869c4371c012da49a">MD_UISwitch_Matrix</a></li>
<li>MD_UISwitch_User()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#af3c392c4d040338d82e3c8912f7723af">MD_UISwitch_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processFSM()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a8b13710d6969ed1020bcd32802d9ba06">MD_UISwitch</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#ace5022164f2c8afb1767ec61798b1bb7">MD_UISwitch</a>, <a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a9a7df04604edc8d0763eb6002d604b74">MD_UISwitch_4017KM</a>, <a class="el" href="class_m_d___u_i_switch___analog.html#a87c3c39d6a2f88cd631e06bc71a32187">MD_UISwitch_Analog</a>, <a class="el" href="class_m_d___u_i_switch___digital.html#a354575495b5d5a72b478a2ae57d42dd9">MD_UISwitch_Digital</a>, <a class="el" href="class_m_d___u_i_switch___matrix.html#adfebd47b7bd20ccad072b00d4346ab2d">MD_UISwitch_Matrix</a>, <a class="el" href="class_m_d___u_i_switch___user.html#a7852ffd5fbd6b07904d298377b2d444b">MD_UISwitch_User</a></li>
<li>REPEAT_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aeff0768820be6fd3d5b699735f7defff">MD_UISwitch</a></li>
<li>REPEAT_RESULT_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a8bb598e2f7533b6395ef4b01fc5e83a2">MD_UISwitch</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a1b9091d79a75512700bd0a1494206e2b">MD_UISwitch_4017KM</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S_DEBOUNCE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225dae6b53613943f0cdd24c1fa6e7f31d08d">MD_UISwitch</a></li>
<li>S_IDLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda81457b7aa0e5d24254e54a87887d5f5d">MD_UISwitch</a></li>
<li>S_PRESS&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdab30cefbee0e52f140753e5baf513d7b0">MD_UISwitch</a></li>
<li>S_PRESS2A&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda62920fed53bdf0a4d5641706ef2fc753">MD_UISwitch</a></li>
<li>S_PRESS2B&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda3d45f26a731b4d3c7130bab296ba90bc">MD_UISwitch</a></li>
<li>S_PRESSL&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdab8c115515022025c5c2fbca53f76220c">MD_UISwitch</a></li>
<li>S_REPEAT&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fdae46a21d7cc139db9851249d7c8f4f0a4">MD_UISwitch</a></li>
<li>S_WAIT&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fda661dfbdc773bfd9f948e47ee17220efa">MD_UISwitch</a></li>
<li>S_WAIT_RELEASE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225da674b75dec99aa72f5fc181097746906b">MD_UISwitch</a></li>
<li>S_WAIT_START&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225da7122d062eafd7efd23393a237ecb5d61">MD_UISwitch</a></li>
<li>setDoublePressTime()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#ac29e353ed13dc39671c221201ed1d8c4">MD_UISwitch</a></li>
<li>setLongPressTime()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#acddb4bac7da9b76b2ffb64b5fd301c2d">MD_UISwitch</a></li>
<li>setPressTime()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af547a652ad73aff32c8476f5423c56e6">MD_UISwitch</a></li>
<li>setRepeatTime()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a758aeea794e3c2ea3b0270e7d71fc04d">MD_UISwitch</a></li>
<li>state_db&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a73c13bc25567360ee3db8a9c2ade225d">MD_UISwitch</a></li>
<li>state_fsm&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a22cd165582deee089c527ed107f4e1fd">MD_UISwitch</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a0ea22aef058780c13a36dd8e3080674a">MD_UISwitch_Analog::uiAnalogKeys_t</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MD_UISwitch()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a9f64d570dff58f36b097731213f2e50e">MD_UISwitch</a></li>
<li>~MD_UISwitch_4017KM()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#af23f02a006315edec336e5929d1d96a8">MD_UISwitch_4017KM</a></li>
<li>~MD_UISwitch_Analog()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a634846cfca7e1669696bc31f125c0fb1">MD_UISwitch_Analog</a></li>
<li>~MD_UISwitch_Digital()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#a7f2239687ade7372ae9b7289946e19bb">MD_UISwitch_Digital</a></li>
<li>~MD_UISwitch_Matrix()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#aea2dec609e25ef2549a8653f1e8a1304">MD_UISwitch_Matrix</a></li>
<li>~MD_UISwitch_User()&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#af85b35dac355d8f826da035c3b3a4d5b">MD_UISwitch_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 12 2022 11:42:32 for MD_UISwitch Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
