<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_UISwitch Library<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_cb&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a164eb68cdb7a45cab23eac278bd7a423">MD_UISwitch_User</a></li>
<li>_colPin&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#af6005496ca38d38c29f129bf2354c525">MD_UISwitch_Matrix</a></li>
<li>_cols&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#aa950af619762df69728ec4aa183bc19e">MD_UISwitch_Matrix</a></li>
<li>_enableFlags&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aa92f25ce35fc3a2f6d458ca5d9b95b56">MD_UISwitch</a></li>
<li>_idCount&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a7aae80ca8839df77a176a3f67dec9f44">MD_UISwitch_User</a></li>
<li>_ids&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a13bba8746f06795c806f9378ba034c9a">MD_UISwitch_User</a></li>
<li>_idSimple&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___user.html#a814ef5bc9eb96ebba08758fe62bcbbaa">MD_UISwitch_User</a></li>
<li>_kPush&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a364f7f0f4d6c69eec354e14ee72a4d87">MD_UISwitch</a></li>
<li>_kt&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a9a39be460bc040221602b669e729c14a">MD_UISwitch_Analog</a>, <a class="el" href="class_m_d___u_i_switch___matrix.html#a7b0ac32ecb15b3922485f93798a5a895">MD_UISwitch_Matrix</a></li>
<li>_ktSize&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a07b6f4b41b39d0b91a7323be1fa79b6c">MD_UISwitch_Analog</a></li>
<li>_lastKey&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#afbf4adfda419da86355e31e645ce71a1">MD_UISwitch</a></li>
<li>_lastKeyIdx&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a037dc1bd6b01dbfa4a2101a27913f781">MD_UISwitch</a>, <a class="el" href="class_m_d___u_i_switch___analog.html#a3c2466577bd509bf183eaf84f135817c">MD_UISwitch_Analog</a></li>
<li>_numKeys&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a900c6ed3adeb3d5bfd70936a207cd149">MD_UISwitch_4017KM</a></li>
<li>_onState&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#ad2762c57222214677d95251a830de16e">MD_UISwitch_Digital</a></li>
<li>_pin&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___analog.html#a06dc2093035f989668ed235626484d44">MD_UISwitch_Analog</a></li>
<li>_pinClk&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#ab8c5fc22e368bfcfb487b8694909daee">MD_UISwitch_4017KM</a></li>
<li>_pinCount&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#ac09e151823e20ca64eb78dd78cd98111">MD_UISwitch_Digital</a></li>
<li>_pinKey&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a5fd43df6b8a256bf29dd28796f8a3d29">MD_UISwitch_4017KM</a></li>
<li>_pinRst&#160;:&#160;<a class="el" href="class_m_d___u_i_switch__4017_k_m.html#a946c8322ba386a61beaead275b70b0fc">MD_UISwitch_4017KM</a></li>
<li>_pins&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#afb33323e43dfe4d0d8430a808ea7e30f">MD_UISwitch_Digital</a></li>
<li>_pinSimple&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___digital.html#a1e16feab3856907164eb681e492d7c87">MD_UISwitch_Digital</a></li>
<li>_prevStatus&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a3fab36509ef0f309e76e0c30c8438c40">MD_UISwitch</a></li>
<li>_RC&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af12270236bff624e753fb36761e474f7">MD_UISwitch</a></li>
<li>_RCstate&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a0635b4d13bc3c4d382dafe305143b786">MD_UISwitch</a></li>
<li>_rowPin&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#a145ab4cf294dafa3103a7e27deab82fb">MD_UISwitch_Matrix</a></li>
<li>_rows&#160;:&#160;<a class="el" href="class_m_d___u_i_switch___matrix.html#a109063b81833d187c15fad6f657a82d7">MD_UISwitch_Matrix</a></li>
<li>_state&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a89f9192441c42f492a5e7f8bc2affd70">MD_UISwitch</a></li>
<li>_timeActive&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af8088c6ba1b4c581e0f04951a1017663">MD_UISwitch</a></li>
<li>_timeDoublePress&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a4dc9cf90297ab2a8af69c5a032aa872c">MD_UISwitch</a></li>
<li>_timeLongPress&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a1458feab310d6192e2b397d0015cfd8f">MD_UISwitch</a></li>
<li>_timePress&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a53465ead17577f79bf946ea1be47f654">MD_UISwitch</a></li>
<li>_timeRepeat&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a4513d97e2bee782f75d72252250e1d6b">MD_UISwitch</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adcThreshold&#160;:&#160;<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a51ba62699536cd09340108f2ecddfd9d">MD_UISwitch_Analog::uiAnalogKeys_t</a></li>
<li>adcTolerance&#160;:&#160;<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a7b94b4c903e5cb89e3b13fa8ba72c06e">MD_UISwitch_Analog::uiAnalogKeys_t</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DPRESS_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a002290f239982d77adeb397f9466a457">MD_UISwitch</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KEY_ACTIVE_STATE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aaf410fb990a4021bf95a4e8bf3489a08">MD_UISwitch</a></li>
<li>KEY_DPRESS_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a76629bcc4237cfc1566bd5bd65792dbc">MD_UISwitch</a></li>
<li>KEY_LONGPRESS_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#af45f17963823b2149c0b0d3c9ddd7d8a">MD_UISwitch</a></li>
<li>KEY_PRESS_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a1d9d057da84837fa1c431e5d215b6d63">MD_UISwitch</a></li>
<li>KEY_REPEAT_TIME&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a108bf73743831de600ff69f9da508985">MD_UISwitch</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LONGPRESS_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#ad053848d2409832412d46042accb76e8">MD_UISwitch</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REPEAT_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#aeff0768820be6fd3d5b699735f7defff">MD_UISwitch</a></li>
<li>REPEAT_RESULT_ENABLE&#160;:&#160;<a class="el" href="class_m_d___u_i_switch.html#a8bb598e2f7533b6395ef4b01fc5e83a2">MD_UISwitch</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html#a0ea22aef058780c13a36dd8e3080674a">MD_UISwitch_Analog::uiAnalogKeys_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 12 2022 11:42:32 for MD_UISwitch Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
