<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_UISwitch Library: MD_UISwitch_Analog::uiAnalogKeys_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_UISwitch Library<span id="projectnumber">&#160;2.2</span>
   </div>
   <div id="projectbrief">Library for different types of User Interface switches</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MD_UISwitch_Analog::uiAnalogKeys_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_UISwitch.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51ba62699536cd09340108f2ecddfd9d"><td class="memItemLeft" align="right" valign="top"><a id="a51ba62699536cd09340108f2ecddfd9d" name="a51ba62699536cd09340108f2ecddfd9d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>adcThreshold</b></td></tr>
<tr class="memdesc:a51ba62699536cd09340108f2ecddfd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average analog value of the. <br /></td></tr>
<tr class="separator:a51ba62699536cd09340108f2ecddfd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b94b4c903e5cb89e3b13fa8ba72c06e"><td class="memItemLeft" align="right" valign="top"><a id="a7b94b4c903e5cb89e3b13fa8ba72c06e" name="a7b94b4c903e5cb89e3b13fa8ba72c06e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>adcTolerance</b></td></tr>
<tr class="memdesc:a7b94b4c903e5cb89e3b13fa8ba72c06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid +/- tolerance range around adcThreshold for a key. <br /></td></tr>
<tr class="separator:a7b94b4c903e5cb89e3b13fa8ba72c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea22aef058780c13a36dd8e3080674a"><td class="memItemLeft" align="right" valign="top"><a id="a0ea22aef058780c13a36dd8e3080674a" name="a0ea22aef058780c13a36dd8e3080674a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memdesc:a0ea22aef058780c13a36dd8e3080674a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier for this key, returned using <a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey()</a> <br /></td></tr>
<tr class="separator:a0ea22aef058780c13a36dd8e3080674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data table for switch values</p>
<p >The <a class="el" href="class_m_d___u_i_switch___analog.html#a87c3c39d6a2f88cd631e06bc71a32187">read()</a> will use this table to determine which key has been pressed and <a class="el" href="class_m_d___u_i_switch.html#aac77b8bbdb44597e76a3c675c8844f7a">getKey()</a> will return the specified identifier. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_m_d___u_i_switch_8h.html">MD_UISwitch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___u_i_switch___analog.html">MD_UISwitch_Analog</a></li><li class="navelem"><a class="el" href="struct_m_d___u_i_switch___analog_1_1ui_analog_keys__t.html">uiAnalogKeys_t</a></li>
    <li class="footer">Generated on Tue Jul 12 2022 11:42:32 for MD_UISwitch Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4 </li>
  </ul>
</div>
</body>
</html>
